<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
<title>Pannello di Collaudo</title>
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<script src="Scripts/jquery-2.2.3.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="Scripts/jquery-ui.css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/plugins.js"></script>
<script type="text/javascript" src="Scripts/functions.js"></script>
<link type="text/css" rel="Stylesheet" href="css/FlightWeb.css" />
<script src="Scripts/jquery-ui.js"></script>
<script src="Scripts/mqttws31.js" ></script>
<script language="javascript">


/*************************************************************

                    LANGUAGE MANAGE

***************************************************************/

var userLang = navigator.language || navigator.userLanguage; 
console.log("The language is: " + userLang);

switch(userLang)
{
    //italiano
    case "it-IT":
        $.getJSON("Scripts/lang.it.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //inglese
    case "en-US":
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //spagnolo
    case "es":
    $.getJSON("Scripts/lang.es.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //tedesco
    case "de":
    $.getJSON("Scripts/lang.de.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    default:
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        
        break;
} 


/****************************************************
        
                  GLOBAL VARIABLES
        
*****************************************************/

    var client = null;
    var tCheckConnection = 0;
    var lastReceived = null;
    var isConnected = false;
    var str_Stringa_date = "";
    //contiene il barcode necessario per individuare il numero ordine e matricola
    var code = "";
    //contiene il file di network necessario per individuare il tipo di collaudo
    var file_conf = "";
    //contiene il modello della lampada per individuare il tipo di collaudo
    var lamp_name = "";
    //contiene il tipo della lampada per individuare il tipo di collaudo
    var lamp_type = "";
    

        
/********************************************************
        
        FUNCTION: onReady
        
        INPUT: callback
        
        DESCRIPTION: 
        
*********************************************************/    

        function onReady(callback) {
            try {
                var intervalID = window.setInterval(checkReady, 1000);
                function checkReady() {
                    if (document.getElementsByTagName('body')[0] !== undefined) {
                        window.clearInterval(intervalID);
                        callback.call(this);
                    }
                }
            }
            catch (ex) {
                alert("On onReady: " + ex.Message);
            }
        }
/********************************************************
        
        FUNCTION: show
        
        INPUT:id,value
        
        DESCRIPTION: show or hide an element
        
*********************************************************/    

        function show(id, value) {
            try {
                document.getElementById(id).style.display = value ? 'block' : 'none';
            }
            catch (ex)
            {
                alert("On show: " +ex.Message);
            }
        }

        onReady(function () {
            
            
        });
        
        
/********************************************************
        
        FUNCTION: OnLoad
        
        INPUT: 
        
        DESCRIPTION: On the load of page  
        
*********************************************************/		
		
        function OnLoad() {
		
		try{	
	
            var url_string = window.location.href;
            var url = new URL(url_string);

            

            show('loading',false);
            setInterval(GetDateTimeGateway, 30000);
            //ottengo barcode da query string
            code = url.searchParams.get("Code");
            //ottengo file di config da query string
            file_conf = url.searchParams.get("fileConfiguration");
            //ottengo lampname da query string
            lamp_name = url.searchParams.get("lampName");
            //ottengo lamptype da query string
            lamp_type = url.searchParams.get("lampType");
            //riempo input order e nmatr con code arrivato da qstring           
                           

				
				
		}
		catch(ex)
		{
			alert("On onLoad: " +ex.Message);
		}

        }

/********************************************************
        
        FUNCTION: guid
        
        INPUT:
        
        DESCRIPTION: 
        
*********************************************************/    
        function guid() {
            try {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                    s4() + '-' + s4() + s4() + s4();
            }
            catch (ex) {
                alert("On guid: " + ex.Message);
            }
        }


        
/********************************************************
        
        FUNCTION: MqttInitialize
        
        INPUT: 
        
        DESCRIPTION: Set Mqtt Connection.  
        
*********************************************************/

        
        function MqttInitialize() {
            try {
                
                
                client = new Paho.MQTT.Client(location.hostname, 9001, guid());

                // set callback handlers
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;

                var options = {
                    timeout: 3,
                    onSuccess: function () { /*alert("mqtt connected");*/onConnect(); },
                    onFailure: function (message) { onFailure(message); }
                };

                
                client.connect(options);
            }
            catch (ex) {
                alert("On MqttInitialize: " +ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onConnect
        
        INPUT: 
        
        DESCRIPTION: Connection & Subscribe Topics   
        
*********************************************************/

        // called when the client connects
        function onConnect() {
            try {

           
				client.subscribe("/AxDateTime/v1/setdate/");
                
                // Imposta bottone connessione
                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectGreen";
                    btnReconnect.value = "Connected";
                    btnReconnect.disabled = true;
                }

                isConnected = true;
                tCheckConnection = setInterval(CheckConnection, 15000);
				setTimeout(GetDateTimeGateway, 800);
                
               
                 
                
                        
                    
			}
            catch (ex) {
                alert("On onConnect:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: CheckConnection
        
        INPUT: 
        
        DESCRIPTION: Check Status Connection   
        
*********************************************************/

        function CheckConnection() {
            try {
                var connected = true;
                if (lastReceived != null) {
                    var now = new Date();
                    var timeElapsed = (now - lastReceived) / 1000;
                    if (timeElapsed > 60)
                        connected = false;
                }
                else {
                    connected = false;
                }

                var btnReconnect = document.getElementById("btnReconnect");
                if (isConnected != connected) {
                    isConnected = connected;
                    if (!connected) {
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectRed";
                            btnReconnect.value = "Connect";
                            btnReconnect.disabled = false;
                        }
                    } else {
                        //GetSceneList();
                        GetCalendario();
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectGreen";
                            btnReconnect.value = "Connected";
                            btnReconnect.disabled = true;
                        }
                    }
                }
            } catch (ex) {
                alert("On CheckConnection:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onFailure
        
        INPUT: message
        
        DESCRIPTION: On Mqtt Connection Failure 
        
*********************************************************/

        function onFailure(message)
        {
            try
            {
                alert("Connessione fallita! Ricaricare la pagina. Se il problema persiste riavviare il gateway.");
                // Imposta bottone connessione
                MqttInitialize();

                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectRed";
                    btnReconnect.value = "Connect";
                    btnReconnect.disabled = false;
                }
                
            }
            catch(ex)
            {
                alert("On onFailure" + ex.Message);
            }
        }
        

/********************************************************
        
        FUNCTION: GetDateTimeGateway
        
        INPUT: 
        
        DESCRIPTION: Get Date set on gateway
        
*********************************************************/
		
		//get date set on gateway
		function GetDateTimeGateway(){
			try{
			
				message = new Paho.MQTT.Message("DATE");
				message.destinationName = "/AxDateTime/v1/getdate/";
				client.send(message);
								
			}
			catch(ex)
			{
				alert("On GetDateTimeGateway: " +ex.Message);
			}
		}
		//reload date set on gateway
		

/********************************************************
        
        FUNCTION: onConnectionLost
        
        INPUT: responseObject
        
        DESCRIPTION: 
        
*********************************************************/
        // called when the client loses its connection
        function onConnectionLost(responseObject)
        {
            try {

                if (responseObject.errorCode !== 0) {
                    //console.log("onConnectionLost:" + responseObject.errorMessage);
                    //alert("connection lost");
                    MqttInitialize();
                }
            }
            catch (ex)
            {
                alert("onConnectionLost: " +ex.Message);
            }

        }
        
        
/********************************************************
        
        FUNCTION: onMessageArrived
        
        INPUT: message
        
        DESCRIPTION: On message arrived do functions inside 
        
*********************************************************/
        // called when a message arrives
        function onMessageArrived(message) 
        {
            try {
                lastReceived = new Date();
                CheckConnection();
                
                var topics = message.destinationName.split("/");
                if (topics.length >= 3)
                {
                    switch(topics[3])
                    {

                        
                        case "AxMqttSerialDali":
                            switch(topics[4])
                            {
                                case "getping":
                                    break;
                                

                            }

                            break;
                        
                        case "stc":
                            break;
						case "setdate":
							
							str_Stringa_date = message.payloadString;
                            
							$("#datetimegw").val(str_Stringa_date);
							
							break;
                        
                        

                            
                    }
                }
            }
            catch(ex)
            {
                alert("On onMessageArrived: " + ex.Message);
            }
        }

        var currentSceneId = 0;
        var sceneListPending = false;


/********************************************************
        
        FUNCTION: DisableButtons
        
        INPUT: 
        
        DESCRIPTION: Disable all buttons
        
*********************************************************/


function DisableButtons()
{
    try
    {
        //disabilito input button
		$("input[type=button]").attr("disabled", "disabled");
		//disabilito anchor
		var elements_todisable = document.getElementsByTagName("a");
		
		//disable all the elements
		for (var i = 0; i < elements_todisable.length; i++) 
		{
    		elements_todisable[i].style.pointerEvents = "none";
			elements_todisable[i].style.cursor="default";
    	}

    }
    catch(ex)
    {
        alert("On DisableButtons: " +ex.Message);
    }
}  


/********************************************************
        
        FUNCTION: EnableButtons
        
        INPUT: 
        
        DESCRIPTION: Enable all buttons
        
*********************************************************/


function EnableButtons()
{
    try
    {
        //abilito input button
		$("input[type=button]").removeAttr('disabled');
		//abilito anchor
		var elements_toenable = document.getElementsByTagName("a");
		
		//enable all the elements
		for (var i = 0; i < elements_toenable.length; i++) 
		{
    		elements_toenable[i].style.pointerEvents = "auto";
			elements_toenable[i].style.cursor = "pointer";			
    	}

    }
    catch(ex)
    {
        alert("On DisableButtons: " +ex.Message);
    }
}        








</script>
<style>
    

    .label-tabs {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 2px;
    }

    .label-field {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 2px;
    }

    .label-tabs-table {
       
        font-weight: bold;
        
    }
	
	.btn_command:hover{
		cursor: pointer;
        color: red;
	
	}


    body
    {
        font-size: 25px !important;
    }


</style>
</head>
<body onload="OnLoad();MqttInitialize();">
<div id="loading" style="position:absolute; z-index:3; top: 50%; left: 50%;margin-top: -100px; margin-left: -100px;">
                <img id="loader" src="images/loader.gif" alt="Loading" border="1" style="width:200px;height:200px;" />
                    
            </div>
    
   
    <header id="header" class="header-side-left" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
						<a href="#" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
                            
					    </ul>
                    </nav><!-- #primary-menu end -->

				</div>

			</div>

	</header><!-- #header end -->
   
    <div class="section nomargin noborder bgcolor dark" style="background-color:#e3251b !important;padding: 10px 0;overflow: initial !important; height: 100px !important;">
            <div class="container center clearfix">
             <div class="heading-block">
                <h2 id="lbltitlepageendcol"></h2>
            </div>
    </div>
    </div>

    
       
        

    <!--<div class="divider divider-center"><i class="icon-settings" style="color:#e3251b;"></i></div>-->
<section class="section nomargin" style="padding: 30px 0 !important;">
    <div class="col-full">
        <center><i class="icon-ok-sign" style="color:#e3251b;"></i><br> Collaudo Completato! Attendere la chiusura automatica della pagina.</center>
    </div>
</section>

<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

                <div class="container">
    
                    <!-- Footer Widgets
                    ============================================= -->
                    <div class="footer-widgets-wrap clearfix">
    
                       <div>
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 divcenter" style="margin-top:10px;">
                                            <center><label id="lbldate"><i class="icon-line2-clock"></i><b></b></label></center>                                   
                                            <div id="contentDimmerValue">
                                                <input type="text" id="datetimegw" readonly="true" class="form-control" />&nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <center><img src="images/logo.png" style="width:150px;height:113px;"></center>
                                </div>
                       </div>
    
                       
    
                    </div><!-- .footer-widgets-wrap end -->
    
                </div>
    
                <!-- Copyrights
                ============================================= -->
                <div id="copyrights">
    
                    <div class="container clearfix">
    
                        <div class="col_half">
                            
                            
                        </div>
    
                        <div class="col_half col_last tright">
                            <div class="fright clearfix">
                                
    
                                
    
                                
    
                                
                            </div>
    
                            <div class="clear"></div>
    
                             
                        </div>
    
                    </div>
    
                </div><!-- #copyrights end -->
    
            </footer><!-- #footer end -->



   
    
    </body>
</html>
