<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
<title>Pannello di Collaudo</title>
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<script src="Scripts/jquery-2.2.3.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="Scripts/jquery-ui.css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/plugins.js"></script>
<script type="text/javascript" src="Scripts/functions.js"></script>
<link type="text/css" rel="Stylesheet" href="css/FlightWeb.css" />
<script src="Scripts/jquery-ui.js"></script>
<script src="Scripts/mqttws31.js" ></script>
<script language="javascript">


/*************************************************************

                    LANGUAGE MANAGE

***************************************************************/

var userLang = navigator.language || navigator.userLanguage; 

//manage language
switch(userLang)
{
    //italiano
    case "it-IT":
        $.getJSON("Scripts/lang.it.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //inglese
    case "en-US":
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //spagnolo
    case "es":
    $.getJSON("Scripts/lang.es.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //tedesco
    case "de":
    $.getJSON("Scripts/lang.de.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    default:
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        
        break;
} 


/****************************************************
        
                  GLOBAL VARIABLES
        
*****************************************************/

    var client = null;
    var tCheckConnection = 0;
    var lastReceived = null;
    var isConnected = false;
    var str_Stringa_date = "";
    //contains barcode value
    var code = "";
    //contains file config of the network
    var file_conf = "";
    //contains lamp name
    var lamp_name = "";
    //contains lamp matr if user has already try to test this lamp and then come back for some reasons
    var lamp_matr = "";
    //contains lamp type
    var lamp_type = "";
    //contains lamp_sname
    var lamp_sname= "";
    
    
/****************************************************
        
                    FUNCTIONS
        
*****************************************************/
    
   
/********************************************************
        
        FUNCTION: onReady
        
        INPUT: callback
        
        DESCRIPTION: 
        
*********************************************************/    

        function onReady(callback) {
            try {
                var intervalID = window.setInterval(checkReady, 1000);
                function checkReady() {
                    if (document.getElementsByTagName('body')[0] !== undefined) {
                        window.clearInterval(intervalID);
                        callback.call(this);
                    }
                }
            }
            catch (ex) {
                alert("On onReady: " + ex.Message);
            }
        }
/********************************************************
        
        FUNCTION: show
        
        INPUT:id,value
        
        DESCRIPTION: show or hide an element
        
*********************************************************/    

        function show(id, value) {
            try {
                document.getElementById(id).style.display = value ? 'block' : 'none';
            }
            catch (ex)
            {
                alert("On show: " +ex.Message);
            }
        }

        onReady(function () {
            
            
        });
        
        
/********************************************************
        
        FUNCTION: OnLoad
        
        INPUT: 
        
        DESCRIPTION: On the load of page  
        
*********************************************************/		
		
        function OnLoad() {
		
		try{	
	
            var url_string = window.location.href;
            var url = new URL(url_string);
            

            show('loading',false);
            setInterval(GetDateTimeGateway, 30000);
            //get barcode from the query string
            code = url.searchParams.get("Code");
            //get file config from query string
            file_conf = url.searchParams.get("fileConfiguration");
            //get lampname from query string
            lamp_name = url.searchParams.get("lampName");
            //get lampmatr from query string
            lamp_matr = url.searchParams.get("numberMatr");
            //get lamptype from query string
            lamp_type = url.searchParams.get("lampType");
            //get lampsname from query string
            lamp_sname = url.searchParams.get("SName");
            //fill input fields with code value           
            document.getElementById("n-order").value = code;
            
            if(lamp_matr != null)
            {
              document.getElementById("n-matr").value = lamp_matr;          
            }
            
            
            
            

				
				
    }
		catch(ex)
		{
			alert("On onLoad: " +ex.Message);
		}

        }

/********************************************************
        
        FUNCTION: guid
        
        INPUT:
        
        DESCRIPTION: 
        
*********************************************************/    
        function guid() {
            try {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                    s4() + '-' + s4() + s4() + s4();
            }
            catch (ex) {
                alert("On guid: " + ex.Message);
            }
        }


        
/********************************************************
        
        FUNCTION: MqttInitialize
        
        INPUT: 
        
        DESCRIPTION: Set Mqtt Connection.  
        
*********************************************************/

        
        function MqttInitialize() {
            try {
                
                
                client = new Paho.MQTT.Client(location.hostname, 9001, guid());

                // set callback handlers
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;

                var options = {
                    timeout: 3,
                    onSuccess: function () { /*alert("mqtt connected");*/onConnect(); },
                    onFailure: function (message) { onFailure(message); }
                };

                
                client.connect(options);
            }
            catch (ex) {
                alert("On MqttInitialize: " +ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onConnect
        
        INPUT: 
        
        DESCRIPTION: Connection & Subscribe Topics   
        
*********************************************************/

        // called when the client connects
        function onConnect() {
            try {

                //subscribe topics
				client.subscribe("/AxDateTime/v1/setdate/");
                
                //Set button connection
                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectGreen";
                    btnReconnect.value = "Connected";
                    btnReconnect.disabled = true;
                }

                isConnected = true;
                tCheckConnection = setInterval(CheckConnection, 15000);
				setTimeout(GetDateTimeGateway, 800);
                
                                      
                    
			}
            catch (ex) {
                alert("On onConnect:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: CheckConnection
        
        INPUT: 
        
        DESCRIPTION: Check Status Connection   
        
*********************************************************/

        function CheckConnection() {
            try {
                var connected = true;
                if (lastReceived != null) {
                    var now = new Date();
                    var timeElapsed = (now - lastReceived) / 1000;
                    if (timeElapsed > 60)
                        connected = false;
                }
                else {
                    connected = false;
                }

                var btnReconnect = document.getElementById("btnReconnect");
                if (isConnected != connected) {
                    isConnected = connected;
                    if (!connected) {
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectRed";
                            btnReconnect.value = "Connect";
                            btnReconnect.disabled = false;
                        }
                    } else {
                        //GetSceneList();
                        GetCalendario();
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectGreen";
                            btnReconnect.value = "Connected";
                            btnReconnect.disabled = true;
                        }
                    }
                }
            } catch (ex) {
                alert("On CheckConnection:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onFailure
        
        INPUT: message
        
        DESCRIPTION: On Mqtt Connection Failure 
        
*********************************************************/

        function onFailure(message)
        {
            try
            {
                alert("Connection failed! Refresh the page. If the problem persists, restart the gateway.");
                // Imposta bottone connessione
                MqttInitialize();

                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectRed";
                    btnReconnect.value = "Connect";
                    btnReconnect.disabled = false;
                }
                
            }
            catch(ex)
            {
                alert("On onFailure" + ex.Message);
            }
        }
        

/********************************************************
        
        FUNCTION: GetDateTimeGateway
        
        INPUT: 
        
        DESCRIPTION: Get Date set on gateway
        
*********************************************************/
		
		//get date set on gateway
		function GetDateTimeGateway(){
			try{
			
				message = new Paho.MQTT.Message("DATE");
				message.destinationName = "/AxDateTime/v1/getdate/";
				client.send(message);
								
			}
			catch(ex)
			{
				alert("On GetDateTimeGateway: " +ex.Message);
			}
		}
		//reload date set on gateway
		

/********************************************************
        
        FUNCTION: onConnectionLost
        
        INPUT: responseObject
        
        DESCRIPTION: 
        
*********************************************************/
        // called when the client loses its connection
        function onConnectionLost(responseObject)
        {
            try {

                if (responseObject.errorCode !== 0) {
                    //console.log("onConnectionLost:" + responseObject.errorMessage);
                    //alert("connection lost");
                    MqttInitialize();
                }
            }
            catch (ex)
            {
                alert("onConnectionLost: " +ex.Message);
            }

        }
        
        
/********************************************************
        
        FUNCTION: onMessageArrived
        
        INPUT: message
        
        DESCRIPTION: On message arrived do functions inside 
        
*********************************************************/
        // called when a message arrives
        function onMessageArrived(message) 
        {
            try {
                lastReceived = new Date();
                CheckConnection();
                
                var topics = message.destinationName.split("/");
                if (topics.length >= 3)
                {
                    switch(topics[3])
                    {

                        
                        case "AxMqttSerialDali":
                            switch(topics[4])
                            {
                                case "getping":
                                    break;
                                

                            }

                            break;
                        
                        case "stc":
                            break;
						case "setdate":
							
							str_Stringa_date = message.payloadString;
                            
							$("#datetimegw").val(str_Stringa_date);
							
							break;
                        
                        

                            
                    }
                }
            }
            catch(ex)
            {
                alert("On onMessageArrived: " + ex.Message);
            }
        }

        var currentSceneId = 0;
        var sceneListPending = false;


/********************************************************
        
        FUNCTION: CheckCodes
        
        INPUT: 
        
        DESCRIPTION: Validate input num order & matr
        
*********************************************************/

function CheckCodes()
{
    try
    {
        
        //if order input field is empty
        if(document.getElementById("n-order").value == "")
        {
            document.getElementById("n-order").focus();
            document.getElementById("n-order").style.border = "1px solid red";  
            document.getElementById("lbl-check-insert-order").innerHTML = "Campo vuoto! Inserire numero d'ordine."
            document.getElementById("lbl-check-insert-order").style.color = "red";
            document.getElementById("lbl-check-insert-order").style.fontStyle= "italic";
            document.getElementById("lbl-check-insert-order").style.textTransform= "initial";
            //return false;
        }
        else
        {
            document.getElementById("n-order").style.border = "1px solid #ccc";  
            document.getElementById("lbl-check-insert-order").innerHTML = "";
        }

        
        //if matr input field is empty
        if(document.getElementById("n-matr").value == "")
        {
            
            document.getElementById("n-matr").focus();
            document.getElementById("n-matr").style.border = "1px solid red";  
            document.getElementById("lbl-check-insert-matr").innerHTML = "Campo vuoto! Inserire matricola della lampada."
            document.getElementById("lbl-check-insert-matr").style.color = "red";
            document.getElementById("lbl-check-insert-matr").style.fontStyle= "italic";
            document.getElementById("lbl-check-insert-matr").style.textTransform= "initial";
            //return false;
        }
        else
        {
            document.getElementById("n-matr").style.border = "1px solid #ccc";  
            document.getElementById("lbl-check-insert-matr").innerHTML = "";
        }
        
        //if order and matr input fields have values
        if(document.getElementById("n-order").value != "" && document.getElementById("n-matr").value != "" )
        {
            document.location='scan.html' + '?Code=' + code + '&fileConfiguration=' + file_conf + '&lampName=' + lamp_name + '&lampType=' + lamp_type + '&numberOrder=' + document.getElementById('n-order').value + '&numberMatr=' + document.getElementById('n-matr').value + '&SName=' + lamp_sname;
        }
    }
    catch(ex)
    {
        alert("On CheckCodes: " +ex.Message);
    }
}


</script>
</head>
<body onload="OnLoad();MqttInitialize();">
<div id="loading" style="position:absolute; z-index:3; top: 50%; left: 50%;margin-top: -100px; margin-left: -100px;">
                <img id="loader" src="images/loader.gif" alt="Loading" border="1" style="width:200px;height:200px;" />
                    
            </div>
    
   
    <header id="header" class="header-side-left" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
						<a href="#" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
                            
					    </ul>
                    </nav><!-- #primary-menu end -->

				</div>

			</div>

	</header><!-- #header end -->
   
    <div class="section nomargin noborder bgcolor dark" style="background-color:#e3251b !important;padding: 10px 0;overflow: initial !important; height: 100px !important;">
            <div class="container center clearfix">
             <div class="heading-block">
                <h2 id="lbltitlepage"></h2>
            </div>
    </div>
    </div>

    
<!-- ORDER & MATR FIELDS SECTION    
    ===============================================-->     
<section class="section nomargin" style="padding: 30px 0 !important;">
    <div class="col-full">
        <div class="col-md-4 divcenter">
           <label id="lblorder"></label>
           <input id="n-order" type="text" name="numberOrder" class="form-control" maxlength="20" autocomplete="off" readonly/>
           <label id="lbl-check-insert-order">&nbsp;</label><br>
           <label id="lblmatr"></label>
           <input id="n-matr" type="text" name="numberMatr" class="form-control" maxlength="5" autocomplete="off"/>
           <label id="lbl-check-insert-matr">&nbsp;</label>
           <center><a href="#" id="lblbtnsend" class="button button-3d button-rounded button-red" onclick="CheckCodes();"></a></center>
                    
            
        </div>
    </div>
</section>

<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

                <div class="container">
    
                    <!-- Footer Widgets
                    ============================================= -->
                    <div class="footer-widgets-wrap clearfix">
    
                       <div>
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 divcenter" style="margin-top:10px;">
                                            <center><label id="lbldate"><i class="icon-line2-clock"></i><b></b></label></center>                                   
                                            <div id="contentDimmerValue">
                                                <input type="text" id="datetimegw" readonly="true" class="form-control" />&nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <center><img src="images/logo.png" style="width:150px;height:113px;"></center>
                                </div>
                       </div>
    
                       
    
                    </div><!-- .footer-widgets-wrap end -->
    
                </div>
    
                <!-- Copyrights
                ============================================= -->
                <div id="copyrights">
    
                    <div class="container clearfix">
    
                        <div class="col_half">
                            
                            
                        </div>
    
                        <div class="col_half col_last tright">
                            <div class="fright clearfix">
                                
    
                                
    
                                
    
                                
                            </div>
    
                            <div class="clear"></div>
    
                             
                        </div>
    
                    </div>
    
                </div><!-- #copyrights end -->
    
            </footer><!-- #footer end -->



   
    
    </body>
</html>
