<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head runat="server">
<title>Pannello di Collaudo</title>
<meta http-equiv="pragma" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<script src="Scripts/jquery-2.2.3.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/font-icons.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="Scripts/jquery-ui.css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/plugins.js"></script>
<script type="text/javascript" src="Scripts/functions.js"></script>
<link type="text/css" rel="Stylesheet" href="css/FlightWeb.css" />
<script src="Scripts/jquery-ui.js"></script>
<script src="Scripts/mqttws31.js" ></script>
<script language="javascript">

/*************************************************************

                    LANGUAGE MANAGE

***************************************************************/

var userLang = navigator.language || navigator.userLanguage; 

switch(userLang)
{
    //italiano
    case "it-IT":
        $.getJSON("Scripts/lang.it.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //inglese
    case "en-US":
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //spagnolo
    case "es":
    $.getJSON("Scripts/lang.es.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    //tedesco
    case "de":
    $.getJSON("Scripts/lang.de.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        break;
    default:
    $.getJSON("Scripts/lang.en.json", function(json) {
            console.log(json); // this will show the info it in firebug console
            for (var k in json)
            {
                if (json.hasOwnProperty(k)) 
                {
                    if(document.getElementById(k) != null)
                        document.getElementById(k).innerHTML = json[k];
                }
            }
            
            
        });
        
        break;
} 


/****************************************************
        
                  GLOBAL VARIABLES
        
*****************************************************/

    var client = null;
    var tCheckConnection = 0;
    var lastReceived = null;
    var isConnected = false;
    //contains gw date
    var str_Stringa_date = "";
    //contains number order 
    var n_order  = "";
    //contains code number
    var code  = "";
    //contains number matr 
    
    var n_matr  = "";
    //contains the progressive necessary for the creation of sname
    var n_progressive = "";
    //contains the file network 
    var file_conf = "";
    //contains the lamp sname
    var lampsname = "";
    //contains the lamp name
    var lampname = "";
    //contains the lamp type
    var lamptype = "";
    //contains the type of the driver selected inside the lamp. So i can show the relative control panel (Rgb or W)
    var arraytypedriver_address = {};
    var arraytypedriver_sname = {};
    //contains the number of cycle
    var cycle_numb = 1;
    //contains the number of steps that must be passed for a positive test.It change based on the type of lamp.
    var arraytestpassedvalue = { "RGB+W":"16", "RGB":"10", "W":"6", "W+W": "12","RGBW": "10", "RGBW+W": "0", "TW": "0" };
    //contains the relation between the sname prefix and the sname suffix.
    var arraysnamerelations = { "A0T":"A", "A0S":"A", "A0Y":"A", "A0Z": "A","A0R": "A", "A0C": "H", "A02": "D_A","A00":"D_A","A1G":"A","A04":"A","A1D":"A","A07":"A","A1B":"A","A05":"A","A1E":"A","A1X":"A","A1F":"A","A06":"A","A1C":"A","A08":"A","A0I":"A","A0A":"A","A1H":"A","A1I":"A","A0F":"A","A1V":"A","A1W":"A","A1U":"A","A0K":"B_C","A0B":"A","A03":"B_C","A1L":"A","A0H":"A","A1N":"A","A1M":"A","A1O":"A","A1P":"A","A0E":"D_A","A1Q":"A","A1R":"A","A1S":"A","A1Y":"A","A0G":"D_A","A0D":"D","A09":"A","A1T":"A","A0Q":"D","A0P":"G","A0O":"A","A0N":"G","A0J":"A","A1A":"D_A","A0W":"A","A0V":"A","A0X":"A","A0L":"B_C","A01":"D","A1Z":"D_A"};
    //contains the number of steps passed
    var i_cont_step_passed = 0;
    //contains the address of the driver selected
    var addr_driver_selected = "";
    //contains the sname of the driver selected
    var sname_driver_selected = "";
    
/********************************************************
        
        FUNCTION: sleep
        
        INPUT: milliseconds
        
        DESCRIPTION: system sleep 
        
*********************************************************/     
         
async function sleep(ms) {
        try {

            return new Promise(resolve => setTimeout(resolve, ms));
        }
        catch (ex) {
            alert("On sleep: " + ex.Message);
        }
    }


/********************************************************
        
        FUNCTION: onReady
        
        INPUT: callback
        
        DESCRIPTION: 
        
*********************************************************/    

async function onReady(callback) {
            try {
                var intervalID = window.setInterval(checkReady, 1000);
                function checkReady() {
                    if (document.getElementsByTagName('body')[0] !== undefined) {
                        window.clearInterval(intervalID);
                        callback.call(this);
                    }
                }
            }
            catch (ex) {
                alert("On onReady: " + ex.Message);
            }
        }
/********************************************************
        
        FUNCTION: show
        
        INPUT:id,value
        
        DESCRIPTION: show or hide an element
        
*********************************************************/    

   async function show(id, value) {
            try {
                document.getElementById(id).style.display = value ? 'block' : 'none';
            }
            catch (ex)
            {
                alert("On show: " +ex.Message);
            }
        }

        onReady(function () {
            
            
        });
        
        
/********************************************************
        
        FUNCTION: OnLoad
        
        INPUT: 
        
        DESCRIPTION: On the load of page  
        
*********************************************************/		
		
      async function OnLoad() {
		
		try{	
	
				
                show('loading',false);
                var url_string = window.location.href;
                var url = new URL(url_string);
                
                
                code = url.searchParams.get("Code");
                //contains the number order from query string
                n_order = url.searchParams.get("numberOrder");
                //contains the number matr from the query string
                n_matr = url.searchParams.get("numberMatr");
                //contains the file config from the query string for generate the different steps of test
                file_conf = url.searchParams.get("fileConfiguration");
                //contains the lampname from the query string
                lampname = url.searchParams.get("lampName");
                //contains the lamptype from query string
                lamptype = url.searchParams.get("lampType");
                //contains the lampsname prefix from query string
                lampsname = url.searchParams.get("SName");

                

                var str_conf_row_s = file_conf.split("|");
                
                for(var i_elements_lamp = 0; i_elements_lamp < str_conf_row_s.length - 1; i_elements_lamp++)
                {
                
                    var fields_row_driver = str_conf_row_s[i_elements_lamp].split(";");
                    arraytypedriver_address[i_elements_lamp] = fields_row_driver[0];
                    arraytypedriver_sname[i_elements_lamp] = fields_row_driver[1]; 
                } 

                
                //start the cycle of the test with the address and sname of the first driver found in the network
                addr_driver_selected = arraytypedriver_address[0];
                sname_driver_selected = arraytypedriver_sname[0];

                document.getElementById("nordine").value = n_order + " & " + n_matr;
                document.getElementById("namelampselected").value = lampname;
                setInterval(GetDateTimeGateway, 30000);
                
                
				
				
			}
		catch(ex){
		
			alert("On onLoad: " +ex.Message);
		}

        }

/********************************************************
        
        FUNCTION: guid
        
        INPUT:
        
        DESCRIPTION: 
        
*********************************************************/    
        function guid() {
            try {
                function s4() {
                    return Math.floor((1 + Math.random()) * 0x10000)
                        .toString(16)
                        .substring(1);
                }
                return s4() + s4() + '-' + s4() + '-' + s4() + '-' +
                    s4() + '-' + s4() + s4() + s4();
            }
            catch (ex) {
                alert("On guid: " + ex.Message);
            }
        }


        
/********************************************************
        
        FUNCTION: MqttInitialize
        
        INPUT: 
        
        DESCRIPTION: Set Mqtt Connection.  
        
*********************************************************/

        
        function MqttInitialize() {
            try {
                
                
                client = new Paho.MQTT.Client(location.hostname, 9001, guid());

                // set callback handlers
                client.onConnectionLost = onConnectionLost;
                client.onMessageArrived = onMessageArrived;

                var options = {
                    timeout: 3,
                    onSuccess: function () { /*alert("mqtt connected");*/onConnect(); },
                    onFailure: function (message) { onFailure(message); }
                };

                
                client.connect(options);
            }
            catch (ex) {
                alert("On MqttInitialize: " +ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onConnect
        
        INPUT: 
        
        DESCRIPTION: Connection & Subscribe Topics   
        
*********************************************************/

        // called when the client connects
        function onConnect() {
            try {

                //subscribe topics
				client.subscribe("/AxDateTime/v1/setdate/");
                client.subscribe("/Bll/v1/AxCollaudoBll/rxBll/");
                client.subscribe("/Bll/v1/AxCollaudoBll/SetFile/");
                
                // Set button connection
                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectGreen";
                    btnReconnect.value = "Connected";
                    btnReconnect.disabled = true;
                }

                isConnected = true;
                tCheckConnection = setInterval(CheckConnection, 15000);
				//reset of the power of the module bt inside gw to max (7) 
                show('loading',true);
                SetPowerModule(2);
                setTimeout(SwitchOffAll,250);
                setTimeout(GetDateTimeGateway, 800);
                setTimeout(function(){ show('loading',false);}, 1300);
                
                
                 
                
                        
                    
			}
            catch (ex) {
                alert("On onConnect:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: CheckConnection
        
        INPUT: 
        
        DESCRIPTION: Check Status Connection   
        
*********************************************************/

        async function CheckConnection() {
            try {
                var connected = true;
                if (lastReceived != null) {
                    var now = new Date();
                    var timeElapsed = (now - lastReceived) / 1000;
                    if (timeElapsed > 60)
                        connected = false;
                }
                else {
                    connected = false;
                }

                var btnReconnect = document.getElementById("btnReconnect");
                if (isConnected != connected) {
                    isConnected = connected;
                    if (!connected) {
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectRed";
                            btnReconnect.value = "Connect";
                            btnReconnect.disabled = false;
                        }
                    } else {
                        //GetSceneList();
                        GetCalendario();
                        if (btnReconnect != null) {
                            btnReconnect.className = "btnReconnectGreen";
                            btnReconnect.value = "Connected";
                            btnReconnect.disabled = true;
                        }
                    }
                }
            } catch (ex) {
                alert("On CheckConnection:" + ex.Message);
            }
        }
        
/********************************************************
        
        FUNCTION: onFailure
        
        INPUT: message
        
        DESCRIPTION: On Mqtt Connection Failure 
        
*********************************************************/

        async function onFailure(message)
        {
            try
            {
                alert("Connection failed! Refresh the page. If the problem persists, restart the gateway.");
                // Imposta bottone connessione
                MqttInitialize();

                var btnReconnect = document.getElementById("btnReconnect");
                if (btnReconnect!=null)
                {
                    btnReconnect.className = "btnReconnectRed";
                    btnReconnect.value = "Connect";
                    btnReconnect.disabled = false;
                }
                
            }
            catch(ex)
            {
                alert("On onFailure" + ex.Message);
            }
        }
        

/********************************************************
        
        FUNCTION: GetDateTimeGateway
        
        INPUT: 
        
        DESCRIPTION: Get Date set on gateway
        
*********************************************************/
		
		//get date set on gateway
	async function GetDateTimeGateway(){
			try{
			
				message = new Paho.MQTT.Message("DATE");
				message.destinationName = "/AxDateTime/v1/getdate/";
				client.send(message);
								
			}
			catch(ex)
			{
				alert("On GetDateTimeGateway: " +ex.Message);
			}
		}
		//reload date set on gateway
		
/********************************************************
        
        FUNCTION: onConnectionLost
        
        INPUT: responseObject
        
        DESCRIPTION: 
        
*********************************************************/
        // called when the client loses its connection
       async function onConnectionLost(responseObject)
        {
            try {

                if (responseObject.errorCode !== 0) {
                    //console.log("onConnectionLost:" + responseObject.errorMessage);
                    //alert("connection lost");
                    MqttInitialize();
                }
            }
            catch (ex)
            {
                alert("onConnectionLost: " +ex.Message);
            }

        }
        
        
/********************************************************
        
        FUNCTION: onMessageArrived
        
        INPUT: message
        
        DESCRIPTION: On message arrived do functions inside 
        
*********************************************************/
        // called when a message arrives
       async function onMessageArrived(message) 
        {
            try {
                lastReceived = new Date();
                CheckConnection();
                
                var topics = message.destinationName.split("/");
                if (topics.length >= 3)
                {
                    switch(topics[3])
                    {

                        
                        case "AxMqttSerialDali":
                            switch(topics[4])
                            {
                                case "getping":
                                    break;
                                

                            }

                            break;
                        
                        case "stc":
                            break;
						case "setdate":
							
							str_Stringa_date = message.payloadString;
                            
							$("#datetimegw").val(str_Stringa_date);
							
							break;
                        case "AxCollaudoBll":
                            switch(topics[4])
                            {
                                case "rxBll":
                                    
                                    var answer = message.payloadString;
                                
                                    if(document.getElementById("rgb-panel").style.display == "block")
                                    {
                                        //EnableButtons();
                                        show('loading',false);
                                        document.getElementById('result-port').style.color = 'green';
                                        document.getElementById('row-port').style.backgroundColor = '#ccc';
                                        SetStepPassed();
                                        StartSessionCollaudo(2,sname_driver_selected,addr_driver_selected);
                                    }
                                    else if(document.getElementById("w-panel").style.display == "block")
                                    {       
                                        //EnableButtons();
                                        show('loading',false);
                                        document.getElementById('result-port-w').style.color = 'green';
                                        document.getElementById('row-port-w').style.backgroundColor = '#ccc';
                                        SetStepPassed();
                                        StartSessionCollaudo(2,sname_driver_selected,addr_driver_selected);
                                    }
                                break;
                                
                                case "SetFile":

                                    if(message.payloadString != "LISTACOMPLETA")
                                    {
                                        //contains the progressive number necessary to generate the sname in case of positive test
                                        n_progressive = message.payloadString;
                                        //create file necessary for the app for understand when set sname to drivers. (at the end of sname's setting this file will be deleted from the app)
                                        CreateFileColTemp(n_progressive);
                                        
                                    }
                                    else
                                    {
                                        alert("List of progressive numbers ended! Contact the network administrator.");
                                        n_progressive = message.payloadString;
                                        
                                        DisableButtons();
                                        show('loading',true);
                                        //send record on logfile with data of the failed test
                                        var str_esito_collaudo = document.getElementById("datetimegw").value +"|" + lamptype +"|"+  lampname + "|" + n_order + "|" + n_matr + "|" + file_conf + "INCOMPLETO|";
                                        
                                        message = new Paho.MQTT.Message(str_esito_collaudo);
                                        message.destinationName = "/Bll/v1/AxCollaudoBll/GetFile/";
		                                client.send(message);
                                        
                                        //reset of the power of the module bt inside gw to max (7) 
                                        SetPowerModule(2);
                                        //switch off all the drivers inside the network to test
                                        setTimeout(SwitchOffAll, 2000);

        
                                        setTimeout(function(){ show('loading',false); window.location = 'index.html' + '?Code=' + code + '&fileConfiguration=' + file_conf + '&lampName=' + lampname + '&lampType=' + lamptype + '&numberOrder=' + n_order + '&numberMatr=' + n_matr + '&SName=' + lampsname }, 3000);
                                    }

                                break;
                            }
                        break; 
                    

                        
                            
                    }
                }
            }
            catch(ex)
            {
                alert("On onMessageArrived: " + ex.Message);
            }
        }

        var currentSceneId = 0;
        var sceneListPending = false;


/********************************************************
        
        FUNCTION: DisableButtons
        
        INPUT: 
        
        DESCRIPTION: Disable all buttons
        
*********************************************************/


async function DisableButtons()
{
    try
    {
        //disable input button
		$("input[type=button]").attr("disabled", "disabled");
		//disable anchor
		var elements_todisable = document.getElementsByTagName("a");
		
		//disable all the elements
		for (var i = 0; i < elements_todisable.length; i++) 
		{
    		elements_todisable[i].style.pointerEvents = "none";
			elements_todisable[i].style.cursor="default";
    	}

    }
    catch(ex)
    {
        alert("On DisableButtons: " +ex.Message);
    }
}  


/********************************************************
        
        FUNCTION: EnableButtons
        
        INPUT: 
        
        DESCRIPTION: Enable buttons selected by classname
        
*********************************************************/


async function EnableButtons(btntoenable)
{
    try
    {
        
        //enable input button
		$("input[type=button]").removeAttr('disabled');
		//enable anchor
		var elements_toenable = document.getElementsByClassName(btntoenable);
		
		//enable all the elements
		for (var i = 0; i < elements_toenable.length; i++) 
		{
    		elements_toenable[i].style.pointerEvents = "auto";
			elements_toenable[i].style.cursor = "pointer";			
    	}

    }
    catch(ex)
    {
        alert("On EnableButtons: " +ex.Message);
    }
}        


/********************************************************
        
        FUNCTION: CreateFileColTemp
        
        INPUT: p
        
        DESCRIPTION: Create temporary file of collaudo completed
        
*********************************************************/
		
		
async function CreateFileColTemp(p)
{
	try
    {
		//get suffix based on the sname prefix of the lamp(D_A)
        var suffix_sname = arraysnamerelations[lampsname];
        
        
        //if length of suffix name is 1 it means that there is only one driver in the lamp and i have to send one record to log with directly the suffix_sname
        if(suffix_sname.length == 1)
        {
            var str_esito_collaudo = document.getElementById("datetimegw").value +"|" + lamptype +"|"+  lampname + "|" + n_order + "|" + n_matr + "|" + lampsname + p + suffix_sname +"|" +file_conf + "POSITIVO|";
            message = new Paho.MQTT.Message(str_esito_collaudo);
            message.destinationName = "/Bll/v1/AxCollaudoBll/GetFile/";
		    client.send(message);
        }
        //else i split the suffix and do the number on cycle based on the number of the drivers
        else
        {    
            var elements_suffix = suffix_sname.split("_");
            
            for(var i_loop_suffix = 0; i_loop_suffix < elements_suffix.length; i_loop_suffix++)
            {
                var str_esito_collaudo = document.getElementById("datetimegw").value +"|" + lamptype +"|"+  lampname + "|" + n_order + "|" + n_matr + "|" + lampsname + p + elements_suffix[i_loop_suffix] +"|" +file_conf + "POSITIVO|";
                message = new Paho.MQTT.Message(str_esito_collaudo);
                message.destinationName = "/Bll/v1/AxCollaudoBll/GetFile/";
		        client.send(message);
            }
            
        }
        
        
        
        
        
        
        
        await sleep(500);
        
        message = new Paho.MQTT.Message("$(echo '' > /mnt/sd/" + code + "_" + p +".txt)");
	    message.destinationName = "/PanelControl/v1/AxShellControl/ShellTx/";
	    client.send(message);

        

        //go to the end landing page
        GoToEndPage();

        

	}
	catch(ex)
	{
		alert("On CreateFileColTemp: " +ex.Message);
	}
}



/********************************************************
        
        FUNCTION: GetProgressive
        
        INPUT: 
        
        DESCRIPTION: Get Progressive for SNAME
        
*********************************************************/
		
		
async function GetProgressive(){
			try{
			
				message = new Paho.MQTT.Message("GETPR");
				message.destinationName = "/Bll/v1/AxCollaudoBll/GetFile/";
				client.send(message);
								
			}
			catch(ex)
			{
				alert("On GetProgressive: " +ex.Message);
			}
		}


/********************************************************
        
        FUNCTION: GoToEndPage
        
        INPUT: 
        
        DESCRIPTION: Go to End Page
        
*********************************************************/

async function GoToEndPage()
{
    try
    {
        DisableButtons();
        show('loading', true);
        window.location = "colCompleted.html"
    }
    catch(ex)
    {
        alert("On GoToEndPage: " +ex.Message);
    }
}

/********************************************************
        
        FUNCTION: UpdatePanel2Test
        
        INPUT: 
        
        DESCRIPTION: Clear Panel
        
*********************************************************/


async function UpdatePanel2Test()
{
    
    var element_pass = document.getElementsByClassName("check-stat-pass");
    var element_row = document.getElementsByClassName("row-process");

    //check grey 
	for (var i = 0; i < element_pass.length; i++) 
	{
    	element_pass[i].style.color = "#555";
	}

    //check row 
	for (var i = 0; i < element_row.length; i++) 
	{
    	element_row[i].style.backgroundColor = "white";
	}

}

/********************************************************
        
        FUNCTION: DefineTypeCollaudo
        
        INPUT: typelamp,cycle,typedriver
        
        DESCRIPTION: Set the type of the test based on the type of the lamp
        
*********************************************************/

async function DefineTypeCollaudo(typelamp,cycle,typedriver,addressdriver)
{
    try
    {
       document.getElementById("btn-start-collaudo").style.display = "none";
       switch(typelamp)
       {
           //if rgb+w  - type lamp
           case "RGB W":
                
                switch(typedriver)
                {
                    //if rgb - type driver
                    case "RGB":
                        //first cycle
                        if(cycle == 1)
                        {
                            
                            document.getElementById("rgb-panel").style.display = "block";
                            StartSessionCollaudo(1,typedriver,addressdriver);
                        }
                        //second cycle
                        else if(cycle == 2)
                        {
                            ChangeIconPowerModule('icon-power-module-rgb','icon-wifi-full');
                            UpdatePanel2Test();
                            StartSessionCollaudo(1,typedriver,addressdriver);
                            
                        }
                        //change control rgb - w
                        else if(cycle == 3)
                        {
                            
                            
                            //risetto a 1 che inizio nuovo ciclo sulla successiva tipologia di driver se disponibile e invio funzione per altro driver
                            cycle_numb = 1;
                            
                            //se il numero di test passati corrisponde al numero totale di test relativi a quel tipo di lampada ok genero sname per lampada e invio validazione collaudo al file di collaudo
                            if(i_cont_step_passed == arraytestpassedvalue['RGB+W'])
                            {
                                SwitchOffAll();
                                ///da definire qUANDO FINITO E QUANDO NO CHE DEVO PASSARE ALL'ALTRO
                                document.getElementById("row-max-white").style.backgroundColor = "#ccc";
                                document.getElementById("result-max-white").style.color = "green";
                                
                                await sleep(1000);
                                
                                GetProgressive();
                                //alert(document.getElementById("datetimegw").value +"|SNAME|" + lamptype +"|"+  lampname + "|" + n_order + "|" + i_cont_step_passed + "|POSITIVO|");
                            }
                            //non ho terminato ciclo e devo passare all'altra gestione del driver..quindi spengo primo driver e accendo secondo
                            else
                            {
                                show('loading',true);
                                addr_driver_selected = arraytypedriver_address[1];
                                sname_driver_selected = arraytypedriver_sname[1];
                                
                                UpdatePanel2Test();
                                document.getElementById("rgb-panel").style.display = "none";
                                document.getElementById("w-panel").style.display = "block";
                                
                                SwitchOffAll();
                                
                                await sleep(1000);
                                
                                SwitchOnDriver(addr_driver_selected);
                                
                                await sleep(1000);
                                
                                
                                StartSessionCollaudo(1,sname_driver_selected,addr_driver_selected);
                            }
                            
                            
                        }
                    break;
                    //if w - type driver
                    case "W":
                        //first cycle
                        if(cycle == 1)
                        {
                            
                            document.getElementById("w-panel").style.display = "block";
                            StartSessionCollaudo(1,typedriver,addressdriver);
                        }
                        //second cycle
                        else if(cycle == 2)
                        {
                            
                            ChangeIconPowerModule('icon-power-module-w','icon-wifi-full');
                            UpdatePanel2Test();
                            StartSessionCollaudo(1,typedriver,addressdriver);
                            
                        }
                        //change control rgb - w
                        else if(cycle == 3)
                        {
                            
                            
                            //risetto a 1 che inizio nuovo ciclo sulla successiva tipologia di driver se disponibile e invio funzione per altro driver
                            cycle_numb = 1;
                            
                            //se il numero di test passati corrisponde al numero totale di test relativi a quel tipo di lampada ok genero sname per lampada e invio validazione collaudo al file di collaudo
                            if(i_cont_step_passed == arraytestpassedvalue['RGB+W'])
                            {
                                show('loading',true);
                                SwitchOffAll();
                                ///da definire qUANDO FINITO E QUANDO NO CHE DEVO PASSARE ALL'ALTRO
                                document.getElementById("row-max-white-w").style.backgroundColor = "#ccc";
                                document.getElementById("result-max-white-w").style.color = "green";
                                
                                await sleep(1000);
                                
                                GetProgressive();
                                //alert(document.getElementById("datetimegw").value +"|SNAME|" + lamptype +"|"+  lampname + "|" + n_order + "|" + i_cont_step_passed + "|POSITIVO|");
                            }
                            //non ho terminato ciclo e devo passare all'altra gestione del driver
                            else
                            {
                                
                                addr_driver_selected = arraytypedriver_address[1];
                                sname_driver_selected = arraytypedriver_sname[1];
                                UpdatePanel2Test();
                                
                                SwitchOffAll();
                                
                                await sleep(1000);
                                
                                SwitchOnDriver(addr_driver_selected);
                                
                                await sleep(1000);
                                
                                document.getElementById("rgb-panel").style.display = "block";
                                document.getElementById("w-panel").style.display = "none";
                                StartSessionCollaudo(1,sname_driver_selected,addr_driver_selected);
                            }
                            
                        }
                    break;
                }
            break; //end of case rgb-w type lamp

           //if RGB - type lamp
           case "RGB":
                
                switch(typedriver)
                {
                    //if RGB - type driver
                    case "RGB":
                        //first cycle
                        if(cycle == 1)
                        {
                            
                            document.getElementById("rgb-panel").style.display = "block";
                            StartSessionCollaudo(1,typedriver,addressdriver);
                        }
                        //second cycle
                        else if(cycle == 2)
                        {
                            ChangeIconPowerModule('icon-power-module-rgb','icon-wifi-full');
                            UpdatePanel2Test();
                            StartSessionCollaudo(1,typedriver,addressdriver);
                            
                        }
                        //change control rgb - w
                        else if(cycle == 3)
                        {
                            
                            
                            //risetto a 1 che inizio nuovo ciclo sulla successiva tipologia di driver se disponibile e invio funzione per altro driver
                            cycle_numb = 1;
                            
                            //se il numero di test passati corrisponde al numero totale di test relativi a quel tipo di lampada ok genero sname per lampada e invio validazione collaudo al file di collaudo
                            if(i_cont_step_passed == arraytestpassedvalue['RGB'])
                            {
                                show('loading',true);
                                SwitchOffAll();
                                ///da definire qUANDO FINITO E QUANDO NO CHE DEVO PASSARE ALL'ALTRO
                                document.getElementById("row-max-white").style.backgroundColor = "#ccc";
                                document.getElementById("result-max-white").style.color = "green";
                                await sleep(1000);
                                GetProgressive();
                                //alert(document.getElementById("datetimegw").value +"|SNAME|" + lamptype +"|"+  lampname + "|" + n_order + "|" + i_cont_step_passed + "|POSITIVO|");
                            }
                            //non ho terminato ciclo e devo passare all'altra gestione del driver
                            else
                            {
                                addr_driver_selected = arraytypedriver_address[1];
                                sname_driver_selected = arraytypedriver_sname[1];
                                UpdatePanel2Test();
                                
                                SwitchOffAll();
                                
                                await sleep(1000);
                                
                                SwitchOnDriver(addr_driver_selected);
                                
                                await sleep(1000);
                                
                                document.getElementById("rgb-panel").style.display = "none";
                                document.getElementById("w-panel").style.display = "block";
                                StartSessionCollaudo(1,sname_driver_selected,addr_driver_selected);
                            }
                            
                            
                        }
                    break;
                    

                }
            break; //end of case RGB -  type lamp

            //if W - type lamp
           case "W":
                
                switch(typedriver)
                {
                    
                    //if W - type driver
                    case "W":
                        //first cycle
                        if(cycle == 1)
                        {
                            
                            document.getElementById("w-panel").style.display = "block";
                            StartSessionCollaudo(1,typedriver,addressdriver);
                        }
                        //second cycle
                        else if(cycle == 2)
                        {
                            ChangeIconPowerModule('icon-power-module-w','icon-wifi-full');
                            UpdatePanel2Test();
                            StartSessionCollaudo(1,typedriver,addressdriver);
                            
                        }
                        //change control rgb - w
                        else if(cycle == 3)
                        {
                            
                            
                            //risetto a 1 che inizio nuovo ciclo sulla successiva tipologia di driver se disponibile e invio funzione per altro driver
                            cycle_numb = 1;
                            
                            //se il numero di test passati corrisponde al numero totale di test relativi a quel tipo di lampada ok genero sname per lampada e invio validazione collaudo al file di collaudo
                            if(i_cont_step_passed == arraytestpassedvalue['W'])
                            {
                                show('loading', true);
                                SwitchOffAll();
                                ///da definire qUANDO FINITO E QUANDO NO CHE DEVO PASSARE ALL'ALTRO
                                document.getElementById("row-max-white-w").style.backgroundColor = "#ccc";
                                document.getElementById("result-max-white-w").style.color = "green";
                                await sleep(1000);
                                GetProgressive();
                                
                            }
                            //non ho terminato ciclo e devo passare all'altra gestione del driver
                            else
                            {
                                
                                addr_driver_selected = arraytypedriver_address[1];
                                sname_driver_selected = arraytypedriver_sname[1];
                                UpdatePanel2Test();
                                
                                SwitchOffAll();
                                
                                await sleep(1000);
                                
                                SwitchOnDriver(addr_driver_selected);
                                
                                await sleep(1000);
                                
                                document.getElementById("rgb-panel").style.display = "block";
                                document.getElementById("w-panel").style.display = "none";
                                StartSessionCollaudo(1,sname_driver_selected,addr_driver_selected);
                            }
                            
                        }
                    break;
                }
            break; //end of case W -  type lamp

            //if W W - type lamp
           case "W W":
                
                switch(typedriver)
                {
                    //if w - type driver
                    case "W":
                        //first cycle
                        if(cycle == 1)
                        {
                            
                            document.getElementById("w-panel").style.display = "block";
                            StartSessionCollaudo(1,typedriver,addressdriver);
                        }
                        //second cycle
                        else if(cycle == 2)
                        {
                            
                            ChangeIconPowerModule('icon-power-module-w','icon-wifi-full');
                            UpdatePanel2Test();
                            StartSessionCollaudo(1,typedriver,addressdriver);
                            
                        }
                        //change control w - w
                        else if(cycle == 3)
                        {
                            
                            
                            //risetto a 1 che inizio nuovo ciclo sulla successiva tipologia di driver se disponibile e invio funzione per altro driver
                            cycle_numb = 1;
                            
                            //se il numero di test passati corrisponde al numero totale di test relativi a quel tipo di lampada ok genero sname per lampada e invio validazione collaudo al file di collaudo
                            if(i_cont_step_passed == arraytestpassedvalue['W+W'])
                            {
                                show('loading',true);
                                SwitchOffAll();
                                ///da definire qUANDO FINITO E QUANDO NO CHE DEVO PASSARE ALL'ALTRO
                                document.getElementById("row-max-white-w").style.backgroundColor = "#ccc";
                                document.getElementById("result-max-white-w").style.color = "green";
                                await sleep(1000);
                                GetProgressive();
                                
                            }
                            //non ho terminato ciclo e devo passare all'altra gestione del driver
                            else
                            {
                                
                                show('loading',true);
                                ChangeIconPowerModule('icon-power-module-w','icon-wifi-low');
                                addr_driver_selected = arraytypedriver_address[1];
                                sname_driver_selected = arraytypedriver_sname[1];
                                UpdatePanel2Test();
                                
                                SwitchOffAll();
                                
                                await sleep(1000);
                                
                                SwitchOnDriver(addr_driver_selected);
                                
                                await sleep(1000);
                                
                                
                                document.getElementById("rgb-panel").style.display = "none";
                                document.getElementById("w-panel").style.display = "block";
                                StartSessionCollaudo(1,sname_driver_selected,addr_driver_selected);
                            }
                            
                        }
                    break;
                }
            break; //end of case w-w  - type lamp
        }
    }
    catch(ex)
    {
        alert("On DefineTypeCollaudo: " + ex.Message);
    }
}

/********************************************************
        
        FUNCTION: SetFailCollaudo
        
        INPUT: 
        
        DESCRIPTION: Stop the test if is failed. Before reload the index page the system send a record on the logfile with data of the failed test.
        
*********************************************************/

async function SetFailCollaudo()
{
    try
    {
        DisableButtons();
        show('loading',true);
        //send record on logfile with data of the failed test
        var str_esito_collaudo = document.getElementById("datetimegw").value +"|" + lamptype +"|"+  lampname + "|" + n_order + "|" + n_matr + "|" + file_conf + i_cont_step_passed + "|NEGATIVO|";
        
        message = new Paho.MQTT.Message(str_esito_collaudo);
        message.destinationName = "/Bll/v1/AxCollaudoBll/GetFile/";
		client.send(message);
        
        //reset of the power of the module bt inside gw to max (7) 
        SetPowerModule(2);
        //switch off all the drivers inside the network to test
        setTimeout(SwitchOffAll, 1500);

        
        setTimeout(function(){ show('loading',false); window.location = 'index.html' + '?Code=' + code + '&fileConfiguration=' + file_conf + '&lampName=' + lampname + '&lampType=' + lamptype + '&numberOrder=' + n_order + '&numberMatr=' + n_matr + '&SName=' + lampsname }, 2500);
    }
    catch(ex)
    {
        alert("On SetFailCollaudo: " +ex.Message);
    }
}

/********************************************************
        
        FUNCTION: SetStepPassed
        
        INPUT: 
        
        DESCRIPTION: Go to the next step and increase the variable of steps passed.
        
*********************************************************/


async function SetStepPassed()
{
    try
    {
        i_cont_step_passed++;
    }
    catch(ex)
    {
        alert("On SetStepPassed: " +ex.Message);
    }
}
    
/********************************************************
        
        FUNCTION: StartSessionCollaudo
        
        INPUT: idcommandcollaudo,typelamp,addrdriver
        
        DESCRIPTION: Send command based on type driver, step to execute and address of driver
        
*********************************************************/

async function StartSessionCollaudo(idcommandcollaudo,typelamp,addrdriver)
{
    try
    {
        switch(typelamp)
        {
            //case driver rgb
            case "RGB":
                //send in order: range command, command max green, command max blue, command min white, command max white
                if(idcommandcollaudo == 1)
                {
                    DisableButtons();
                    show("loading",true);
                    SetPowerModule(cycle_numb);

                    setTimeout(ReadPowerModule, 2000);
                    
                }
                else if(idcommandcollaudo == 2)
                {
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,0,0,255,0);
                    setTimeout(function(){ EnableButtons("btn-green-to-active"); show('loading',false);}, 1500);
                }
                else if(idcommandcollaudo == 3)
                {
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,0,0,0,255);
                    setTimeout(function(){ EnableButtons("btn-blue-to-active"); show('loading',false);}, 1500);
                }
                else if(idcommandcollaudo == 4)
                {
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,0,25,25,25);
                    setTimeout(function(){ EnableButtons("btn-wmin-to-active"); show('loading',false);}, 1500);
                }
                else if(idcommandcollaudo == 5)
                {
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,0,255,255,255);
                    setTimeout(function(){ EnableButtons("btn-wmax-to-active"); show('loading',false);}, 1500);
                    
                    if(cycle_numb == 1)
                    {
                        cycle_numb = 2;
                    }
                    else if(cycle_numb == 2)
                    {
                        
                        //pass to the other control
                        cycle_numb = 3;
                        
                    }
                }
                
                break;
                //case driver white
            case "W":
                //send in order: command range, command min white, command max white
                if(idcommandcollaudo == 1)
                {
                    DisableButtons();
                    show("loading",true);
                    SetPowerModule(cycle_numb);

                    setTimeout(ReadPowerModule, 2000);

                    
                    
                    
                }
                else if(idcommandcollaudo == 2)
                {
                    
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,25,0,0,0);
                    setTimeout(function(){ EnableButtons("btn-wminonly-to-active"); show('loading',false);}, 1500);
                }
               
                
                else if(idcommandcollaudo == 3)
                {
                    
                    
                    DisableButtons();
                    show("loading",true);
                    CmdWriteColor(addrdriver,255,0,0,0);
                    setTimeout(function(){ EnableButtons("btn-wmaxonly-to-active"); show('loading',false);}, 1500);
                    
                    
                    if(cycle_numb == 1)
                    {
                        cycle_numb = 2;
                    }
                    else if(cycle_numb == 2)
                    {
                        
                        //pass to the other control
                        cycle_numb = 3;
                        
                        
                        
                        
                    }
                    
                   
                }
                
                break;
        }
    }
    catch(ex)
    {
        alert("On StartSessionCollaudo: " +ex.Message);
    }
}

    
/********************************************************
        
        FUNCTION: SetPowerModule
        
        INPUT: valuepow
        
        DESCRIPTION: Set value pot to the gw bt module
        
*********************************************************/
    

async function SetPowerModule(valuepow)
{
    try
    {
        
        //if 1--send middle if 2--send max. I use value cycle_numb for understand this
        if(valuepow == 1)
        {
                
            //send message set power
            message = new Paho.MQTT.Message("STP 4");
            message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
		    client.send(message);
        }
        else if(valuepow == 2)
        {
            
            //send message set power middle
            message = new Paho.MQTT.Message("STP 7");
            message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
		    client.send(message);
        }

        

    }
    catch(ex)
    {
        alert("On SetPowerModule: " +ex.Message);
    }
}


/********************************************************
        
        FUNCTION: ReadPowerModule
        
        INPUT: valuepow
        
        DESCRIPTION: Red value pot of the gw bt module
        
*********************************************************/
    
async function ReadPowerModule()
{
    try
    {
        //send message set power
        message = new Paho.MQTT.Message("RTP");
        message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
		client.send(message);
        
    }
    catch(ex)
    {
        alert("On ReadPowerModule: " +ex.Message);
    }
}
    
/********************************************************
        
        FUNCTION: ChangeIconPowerModule
        
        INPUT: idiconpower, classtoset
        
        DESCRIPTION: Change icon power module bt based on the cycle of test (mid power, max power)
        
*********************************************************/
    

async function ChangeIconPowerModule(idiconpower,classtoset)
{
    try
    {    
        document.getElementById(idiconpower).className = classtoset;
    }
    catch(ex)
    {
        alert("On ChangeIconPowerModule: " +ex.Message);
    }
}
    
/********************************************************
        
        FUNCTION: CmdWriteColor
        
        INPUT: Address,White,Red,Green,Blue
        
        DESCRIPTION: Send command Color to the driver
        
*********************************************************/

async function CmdWriteColor(Address,White,Red,Green,Blue,isTW = false,isW = false){ 
    try
    {
           var R, G, B, W;

            // White
            if (isW)
            {
                W = White << 5 | 0x801F;
            }
            else
            {
                W = (((White * 1000) / 255) << 5) | 0x801F;
            }
                    
            // Red
            R = (((Red * 1000) / 255) << 5) | 0x801F;
           // Green
            G = (((Green * 1000) / 255) << 5) | 0x801F;
            // Blue
            B = (((Blue * 1000) / 255) << 5) | 0x801F;
                

            var arr = new Uint8Array(["S".charCodeAt(0),"M".charCodeAt(0),"S".charCodeAt(0)," ".charCodeAt(0),"L".charCodeAt(0),"N".charCodeAt(0),Address[0].charCodeAt(0),Address[1].charCodeAt(0),Address[2].charCodeAt(0),Address[3].charCodeAt(0),"W".charCodeAt(0),"C".charCodeAt(0),((W >> 8) & 0xFF),(W & 0xFF),((R >> 8) & 0xFF),(R & 0xFF),((G >> 8) & 0xFF),(G & 0xFF),((B >> 8) & 0xFF),(B & 0xFF)]);
                
            //send message writecolor
            message = new Paho.MQTT.Message(arr);
            message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
			client.send(message);
            
            
        }
        catch(ex)
        {
            alert("On CmdWriteColor: " +ex.Message);
        }
    }
    
/********************************************************
        
        FUNCTION: SwitchOffAll
        
        INPUT: 
        
        DESCRIPTION: Switch off all the drivers inside the network
        
*********************************************************/
    
async function SwitchOffAll()
{
    try
    {
        
        //send message switch off drivers
        message = new Paho.MQTT.Message("SMS LNFFFFWF1000");
        message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
        client.send(message);
        
    }
    catch(ex)
    {
        alert("On SwitchOffAll: " +ex.Message);
    }
}
    
    
/********************************************************
        
        FUNCTION: SwitchOnDriver
        
        INPUT: addrdriver
        
        DESCRIPTION: Switch on the driver selected inside the network
        
*********************************************************/
async function SwitchOnDriver(addrdriver)
{    
    try
    {
        //send message switch on driver
        message = new Paho.MQTT.Message("SMS LN" + addrdriver + "WF1001");
        message.destinationName = "/Bll/v1/AxCollaudoBll/txBll/";
        client.send(message);
    }
    catch(ex)
    {
        alert("On SwitchOnDriver: " + ex.Message);
    }
}
    
</script>
</head>
<body onload="OnLoad();MqttInitialize();">
<div id="loading" style="position:fixed; z-index:3; top: 50%; left: 50%;margin-top: -9em; margin-left: -7em;">
                <img id="loader" src="images/loader.gif" alt="Loading" border="1" style="width:200px;height:200px;" />
                    
            </div>
    
   
    <header id="header" class="header-side-left" data-sticky-class="not-dark">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
						<a href="#" class="retina-logo" data-dark-logo="images/logo.png"><img src="images/logo.png" alt="logo" ></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
                            
					    </ul>
                    </nav><!-- #primary-menu end -->

				</div>

			</div>

	</header><!-- #header end -->
   
    <div class="section nomargin noborder bgcolor dark" style="background-color:#e3251b !important;padding: 20px 0;overflow: initial !important; height: 100px !important;">
            <div class="container center clearfix">
             <div class="heading-block">
            <h2 id="lbltitlepage2"></h2>
            
            </div>
            
            </div>
            </div>

    
       
        

    
<section id="section-collaudodevice" class="section nomargin" style="padding: 40px 0 !important;">
    <div id="collaudo-mng" class="col-md-3 divcenter">
        <!-- sezione collaudo rgb-w-->
        <div id="rgb-panel" style="display:none;">
            
            <table class="table table-bordered" style="border: 2px solid black;">
               
                <tbody>
                    <tr id="row-port" class="row-process">
                        <td style="vertical-align:middle;">
                            <center><i id="result-port" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td style="vertical-align:middle;"><center><label id="lbl-port" style="color: black;">Test Portata </label><i id="icon-power-module-rgb" class="icon-wifi-low"></i><br></center></td>
                    </tr>
                    <tr id="row-max-green" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-max-green" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test Green Max</label><br><a href="#row-max-green" onclick="SetStepPassed();StartSessionCollaudo(3,'RGB',addr_driver_selected);document.getElementById('result-max-green').style.color = 'green';document.getElementById('row-max-green').style.backgroundColor = '#ccc';" class="button button-3d button-rounded button-green btn-green-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-max-green" onclick="SetFailCollaudo();document.getElementById('result-max-green').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-max-green').style.color = '#e3251b';document.getElementById('row-max-green').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-green-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-max-green" onclick="CmdWriteColor(addr_driver_selected,0,0,255,0);" class="button button-3d button-rounded button-small button-red btn-green-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    <tr id="row-max-blue" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-max-blue" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test Blue Max</label><br><a href="#row-max-blue" onclick="SetStepPassed();StartSessionCollaudo(4,'RGB',addr_driver_selected);document.getElementById('result-max-blue').style.color = 'green';document.getElementById('row-max-blue').style.backgroundColor = '#ccc';" class="button button-3d button-rounded button-green btn-blue-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-max-blue" onclick="SetFailCollaudo();document.getElementById('result-max-blue').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-max-blue').style.color = '#e3251b';document.getElementById('row-max-blue').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-blue-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-max-blue" onclick="CmdWriteColor(addr_driver_selected,0,0,0,255);" class="button button-3d button-rounded button-small button-red btn-blue-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    <tr id="row-min-white" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-min-white" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test White Min</label><br><a href="#row-min-white" onclick="SetStepPassed();StartSessionCollaudo(5,'RGB',addr_driver_selected);document.getElementById('result-min-white').style.color = 'green';document.getElementById('row-min-white').style.backgroundColor = '#ccc';" class="button button-3d button-rounded button-green btn-wmin-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-min-white" onclick="SetFailCollaudo();document.getElementById('result-min-white').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-min-white').style.color = '#e3251b';document.getElementById('row-min-white').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-wmin-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-min-white" onclick="CmdWriteColor(addr_driver_selected,0,25,25,25);" class="button button-3d button-rounded button-small button-red btn-wmin-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    <tr id="row-max-white" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-max-white" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test White Max</label><br><a href="#" onclick="SetStepPassed();DefineTypeCollaudo(lamptype,cycle_numb,sname_driver_selected,addr_driver_selected);" class="button button-3d button-rounded button-green btn-wmax-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-max-white" onclick="SetFailCollaudo();document.getElementById('result-max-white').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-max-white').style.color = '#e3251b';document.getElementById('row-max-white').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-wmax-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-max-white" onclick="CmdWriteColor(addr_driver_selected,0,255,255,255);" class="button button-3d button-rounded button-small button-red btn-wmax-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    </tbody>
                    </table>
        
        </div>
        <div id="w-panel" style="display:none;">
            
            <table class="table table-bordered" style="border: 2px solid black;">
               
                <tbody>
                    <tr id="row-port-w" class="row-process">
                        <td style="vertical-align:middle;">
                            <center><i id="result-port-w" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td style="vertical-align:middle;"><center><label id="lbl-port-w" style="color: black;">Test Portata </label><i id="icon-power-module-w" class="icon-wifi-low"></i><br></center></td>
                    </tr>
                    <tr id="row-min-white-w" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-min-white-w" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test White Min</label><br><a href="#row-min-white-w" onclick="SetStepPassed();StartSessionCollaudo(3,'W',addr_driver_selected);document.getElementById('result-min-white-w').style.color = 'green';document.getElementById('row-min-white-w').style.backgroundColor = '#ccc';" class="button button-3d button-rounded button-green btn-wminonly-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-min-white-w" onclick="SetFailCollaudo();document.getElementById('result-min-white-w').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-min-white-w').style.color = '#e3251b';document.getElementById('row-min-white-w').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-wminonly-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-min-white-w" onclick="CmdWriteColor(addr_driver_selected,25,0,0,0);" class="button button-3d button-rounded button-small button-red btn-wminonly-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    <tr id="row-max-white-w" class="row-process">
                    <td style="vertical-align:middle;">
                            <center><i id="result-max-white-w" class="icon-ok-sign check-stat-pass" style="font-size:30px;"></i></center>
                    </td>
                    <td><center><label style="color: black;">Test White Max</label><br><a href="#" onclick="SetStepPassed();DefineTypeCollaudo(lamptype,cycle_numb,sname_driver_selected,addr_driver_selected);" class="button button-3d button-rounded button-green btn-wmaxonly-to-active" style="height: 80px !important; line-height: 80px !important;"><i class="icon-ok"></i>Yes</a><a href="#row-max-white-w" onclick="SetFailCollaudo();document.getElementById('result-max-white-w').className = 'icon-remove-sign check-stat-pass';document.getElementById('result-max-white-w').style.color = '#e3251b';document.getElementById('row-max-white-w').style.backgroundColor = 'rgba(227,37,27,0.4)';" class="button button-3d button-rounded button-red btn-wmaxonly-to-active" style="margin-left:20px !important;height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-line-cross"></i>No</a><br><a href="#row-max-white-w" onclick="CmdWriteColor(addr_driver_selected,255,0,0,0);" class="button button-3d button-rounded button-small button-red btn-wmaxonly-to-active" style=""><i class="icon-line-repeat"></i>Riprova</a></center></td>
                    </tr>
                    </tbody>
                    </table>
        
        </div>
</div>
    <center><a href="#" id="btn-start-collaudo" onclick="SwitchOnDriver(addr_driver_selected);show('loading',true);DisableButtons();setTimeout(function(){ DefineTypeCollaudo(lamptype,1,arraytypedriver_sname[0],addr_driver_selected); }, 1000);" class="button button-3d button-rounded button-red" style="height: 80px !important; line-height: 80px !important;background-color:#e3251b;"><i class="icon-off"></i></a></center>
</section>

<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

                <div class="container">
    
                    <!-- Footer Widgets
                    ============================================= -->
                    <div class="footer-widgets-wrap clearfix">
    
                       <div>
                            <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4" style="margin-top:10px;">
                                            <center><label id="lblordermatrriep"><i class="icon-line-paper"></i><b></b></label></center>                                   
                                            <input type="text" id="nordine" readonly="true" class="form-control" />&nbsp;
                                            
                                        </div>
                                        <div class="col-md-4" style="margin-top:10px;">
                                            <center><label id="lbldate"><i class="icon-line2-clock"></i><b></b></label></center>                                   
                                            <div id="contentDimmerValue">
                                                <input type="text" id="datetimegw" readonly="true" class="form-control" />&nbsp;
                                            </div>
                                        </div>
                                        <div class="col-md-4" style="margin-top:10px;">
                                            <center><label id="lblmodellamp"><i class="icon-bulb"></i><b></b></label></center>                                   
                                            <input type="text" id="namelampselected" readonly="true" class="form-control" />&nbsp;
                                        </div>
                                    </div>
                                    <center><img src="images/logo.png" style="width:150px;height:113px;"></center>
                                </div>
                       </div>
    
                       
    
                    </div><!-- .footer-widgets-wrap end -->
    
                </div>
    
                <!-- Copyrights
                ============================================= -->
                <div id="copyrights">
    
                    <div class="container clearfix">
    
                        <div class="col_half">
                            
                            
                        </div>
    
                        <div class="col_half col_last tright">
                            <div class="fright clearfix">
                                
    
                                
    
                                
    
                                
                            </div>
    
                            <div class="clear"></div>
    
                             
                        </div>
    
                    </div>
    
                </div><!-- #copyrights end -->
    
            </footer><!-- #footer end -->



   
    
    </body>
</html>

