html{
    height: 100%;
    width: 100%;
    }
body {
    height: 100%;
    width: 100%;
    margin: 0;
	
}

#content
{
    width:100%;
    height: 100%;
    display:block;
    overflow:visible;
}


#contentcalendar
{
    width:100%;
    height: 100%;
    display:block;
    overflow:visible;
}

#panel-map{
    position: fixed;
    top: 0;
    width: 300px;
    background: rgba(0,60,136,.8);
    height: 100%;
    right: 0;
    z-index: 50;
    
}

.panel-out #panel-map {
    transform: translate(0,0);
}

.hidden-panel 
{
    display:none !important;
}

.active-panel
{
    display: block !important;
}

#contentgruppi
{
    width:100%;
    height: 100%;
    display:block;
    overflow:visible;
}

#contentriepilogo{
	
	width:100%;
    height: 100%;
    display:block;
    overflow:visible;
	
	
	
}

#contentDimmer
{
    display:block;
	width:90%;
    height:100%;
    margin:0;
    padding:0;
    border: 0;
    vertical-align:top;
    text-align:left;
    -webkit-overflow-scrolling:touch;
}

#contentDimmerValue
{
    display:block;
    clear:left;
    border:0;
    margin:0;
    width:auto;
    height:60px;
    text-align:center;
    background-color: transparent;
    -webkit-overflow-scrolling:touch;
}

#primary-menu-trigger {

    display: none !important;
}

#amount
{
    width:100%;
    height:100%;
    border:0;
    margin:0;
    color:#f6931f; 
    background-color:transparent;
    font-weight:bold;
    font-size:large;
    text-align:center;
}

#lbl-range{
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    color: #f6931f;
    background-color: transparent;
    font-weight: bold;
    font-size: large;
    text-align: center;
}


#lbl-range-single-dim {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    color: #f6931f;
    background-color: transparent;
    font-weight: bold;
    font-size: large;
    text-align: center;
}

.divScene
{
    height:80%;
}



/*
.btnScene
{
    width:100%;
    height:100%;
}


.btnScene:hover{
  background-color: #eee;
  color: #555;
}
*/

.contentBtnScene
{
    float:left;
    width:25%;
    height:100px;
    -webkit-appearance: none;
    
}

.contentBtnSceneInner
{
    width: -moz-calc(100% - 20px); /* Firefox */
    width: -webkit-calc(100% - 20px); /* Chrome, Safari */
    width: calc(100% - 20px); /* IE9+ and future browsers */

    height: -moz-calc(100% - 20px); /* Firefox */
    height: -webkit-calc(100% - 20px); /* Chrome, Safari */
    height: calc(100% - 20px); /* IE9+ and future browsers */

    margin: 10px 10px 10px 10px;
    padding: 0;
    -webkit-appearance: none;
}

.btnScene 
{
    width: 100%;
    height: 100%;
    
	background-color:#CCCCCC;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	color:#ffffff;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	

}
.btnScene:hover {
	background-color:#999999;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	color:#ffffff;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;

}
.btnScene:active 
{
    background-color:#666666;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	color:#ffffff;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;
    -moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	
}

.btnSceneDisabled 
{
    width: 100%;
    height: 100%;
    
	background-color:#999999;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	color:#ffffff;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
}

.btnSceneSelected 
{
    width: 100%;
    height: 100%;
    
	background-color:#00AEEF;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	font-family:arial;
	color:#ffffff;
	font-size:1.5em;
	font-weight:bold;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;
    -moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	
}

.colDimmer
{
    width: 100px;
    height:100%;
    -webkit-overflow-scrolling:touch;
}

.tableDimmer
{
    width:100%;
    height:100%;
}

.rowDimmerValue
{
    height: 40px;
}


.dimmerAmount
{
    border:0; color:#f6931f; font-weight:bold;height:100%;width:80%;text-align:center;
}

.rowDimmerTrackBar
{
    text-align:center;
    width:100%;
    
}


.dimmerContainer
{
    display:block;
    
    float:left;
    width:100%;
    margin:0;
    border:0;
    background-color:transparent;
    text-align:center;
    vertical-align:middle;
    
    height: -moz-calc(100% - 160px); 
    height: -webkit-calc(100% - 160px); 
    height: calc(100% - 160px); 
    /*-webkit-appearance: none;*/
    -webkit-overflow-scrolling:touch;
}



#contentCommands
{
    display:block;
    float:left;
    vertical-align:top;
    height:100px;
    width:100%;
    /*background-color:Gray;*/
    border:0;
    padding:0;
    margin:0;
}

.contentBtnCommand
{
    float:left;    
    width:100%;
    height:50%;
    /*background-color:Red;*/
    -webkit-appearance: none;
}

.commandContainer
{
    float:right;
    width: -moz-calc(100% - 10px); /* Firefox */
    width: -webkit-calc(100% - 10px); /* Chrome, Safari */
    width: calc(100% - 10px); /* IE9+ and future browsers */

    height: -moz-calc(100% - 10px); /* Firefox */
    height: -webkit-calc(100% - 10px); /* Chrome, Safari */
    height: calc(100% - 10px); /* IE9+ and future browsers */

    margin: 5px 5px 5px 5px;
    padding: 0;
    /*overflow: hidden*/;
    border: 0;     
    /*background-color:yellow;*/
    vertical-align:top;
    -webkit-appearance: none;
}

.btnCommand
{
    float:left;
    width:100%;
    height:100%;
}

#slider-vertical
{
    display:block;
    float:left;
    height: 100%;
    width: 14%;
    margin-left:0px;
    margin-top:20px;
    -webkit-appearance: none;
}

.btnCommandQuit 
{
    float:left;
    width:100%;
    height:100%;

	background-color:#666666;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:20px 50px;
	text-decoration:none;
	-webkit-appearance: none;

}

.btnCommandQuit:hover 
{
    background-color:#444444;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:20px 50px;
	text-decoration:none;
	-webkit-appearance: none;

}

.btnCommandQuit_bis 
{
    float:left;
    width:100%;
    height:100%;

	background-color:#CCCCCC;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	height:50px;
	width:50px;
	
	background-image:url("images/Calendar_grigio.png");
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-appearance: none;

}

.btnCommandQuit_bis:hover 
{
    background-color:#999999;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	
	background-image:url("images/Calendar_seppia.png");
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-appearance: none;
	

}

.btnReconnectRed 
{
    float:left;
    width:100%;
    height:100%;

	background-color:#666666;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:20px 50px;
	text-decoration:none;
	vertical-align:middle;
	-webkit-appearance: none;

}

.btnReconnectRed:hover {
	background-color:#444444;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	padding:20px 50px;
	text-decoration:none;
	-webkit-appearance: none;

}

.btnReconnectGreen 
{
    float:left;
    width:100%;
    height:100%;

	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	
	/*padding:6px 24px;*/
	text-align:center;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}

.btnReconnectRed_Calendar 
{
    float:left;

	background-color:#CCCCCC;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	
	background-image:url("images/Time_NEW_OFF.png");
	background-repeat:no-repeat;
	background-position:center center;
	
	height:50px;
	width:50px;
	-webkit-appearance: none;
}

.btnReconnectRed_Calendar:hover {
	float:left;
    
	background-color:#666666;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	
	background-image:url("images/Time_NEW_OVER.png");
	background-repeat:no-repeat;
	background-position:center center;
	
	height:50px;
	width:50px;
	-webkit-appearance: none;
}

.btnReconnectGreen_Calendar 
{
   float:left;
    
	background-color:#999999;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:arial;
	font-size:18px;
	font-weight:bold;
	
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	
	background-image:url("images/Time_NEW.png");
	background-repeat:no-repeat;
	background-position:center center;
	
	height:50px;
	width:50px;
	-webkit-appearance: none;
}

/*
.btnReconnectRed:active {
	position:relative;
	top:1px;
}
*/
    
/*
input[type=range].vVertical{
    -moz-transform: rotate(270deg);             
    -webkit-appearance: slider-vertical;        
    writing-mode: bt-lr; 
    padding: 0;
    position:relative;
}
*/


/*
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
*/

#content
{
    width:100%;
    height:100%;   
    vertical-align:middle;
    text-align:center;
}

#splash
{
    display:inline-block;
    float:left;
    width:100%;
    height:100px;
    background-color:transparent;

    background-size: 100%;
    background-image:url("./images/Splash.jpg");
    background-repeat:no-repeat;
    background-position:center;
    background-color:Black;

    overflow:hidden;
}

#title
{
    display:inline-block;
    padding-top: 15px;
    width:100%;
    height:100%;
    color: White;    

    text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	font-family: Courier New,  Arial;
	font-size:48px;
	font-weight:bold;

    vertical-align:middle;
    text-align:center;
}

#contentContainer
{
  /*  position:relative;
    display:block;
    float:left;
    width: 100%;
    height:100%;
    text-align:center;
    vertical-align:middle;
    background:red;*/
    display:inline-block;
    width:100%;
    height:100%;
}

.login
{        
/*
    position:relative;
    display:block;
    float:left;
    clear:left;
        
    width:500px;
    height:auto;
    padding:50px 50px 50px 50px;
    text-align:center;
*/
    
-moz-border-radius: 20px 80px;
-webkit-border-radius: 20px 80px 20px 80px;/*This is the correct shorthand for webkit*/
border-radius: 20px 80px;
/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
-moz-box-shadow: 0px 0px 11px #000000;
-webkit-box-shadow: 0px 0px 11px #000000;
box-shadow: 0px 0px 11px #000000;
/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ededed', endColorstr = 'transparent');
/*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#ededed', endColorstr = 'transparent')";
/*Element must have a height (not auto)*/
/*All filters must be placed together*/
background-image: -moz-linear-gradient(top, #ededed, transparent);
background-image: -ms-linear-gradient(top, #ededed, transparent);
background-image: -o-linear-gradient(top, #ededed, transparent);
background-image: -webkit-gradient(linear, center top, center bottom, from(#ededed), to(transparent));
background-image: -webkit-linear-gradient(top, #ededed, transparent);
background-image: linear-gradient(top, #ededed, transparent);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
/*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
/*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/
}


.rowContainer
{
    border: 0px solid yellow;
    display:inline-block;
    padding-top:15px;
    padding-bottom:5px;
    width:100%;
}

.subRowContainer
{
    border: 0px solid blue;
    display:inline-block;
    height:36px;
    width: -moz-calc(100% - 20px); /* Firefox */
    width: -webkit-calc(100% - 20px); /* Chrome, Safari */
    width: calc(100% - 20px); /* IE9+ and future browsers */

    padding: 5px 0px 5px 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.subRowContainer2
{
    border: 0px solid blue;
    display:inline-block;
    height:36px;
    width: 200px;

    padding: 5px 0px 5px 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.fieldContainer
{
    clear:left;
    float:left;
    display:inline-block;
    height:100%;
    border:0px solid black;
    /*margin: 10px 10px 10px 10px;*/
    vertical-align: middle;

    width: -moz-calc(100% - 54px); /* Firefox */
    width: -webkit-calc(100% - 54px); /* Chrome, Safari */
    width: calc(100% - 54px); /* IE9+ and future browsers */
}

.field2Container
{
    margin-left: 4px;
    float:left;
    display:inline-block;
    height:100%;
    width: 50px;
    border: 0px solid red ;
}



.labelStyle
{
    color: Black;
    text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	font-family: Courier New,  Arial;
	font-size:28px;
	font-weight:bold;
    vertical-align:middle;
    text-align:center;
}




.comboStyles
{
    color: Black;    

    text-decoration:none;
	text-shadow:0px 1px 0px #528009;
	font-family: Courier New,  Arial;
	font-size:26px;
	font-weight:normal;
	width:100%; 
}





.btnReload 
{
    width: 100%;
    height:100%;
    text-align:center;
    
	-moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	-webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dbe6c4)olor-stop(1, #9ba892));
	background:-moz-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-webkit-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-o-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:-ms-linear-gradient(top, #dbe6c4 5%, #9ba892 100%);
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dbe6c4', endColorstr='#9ba892',GradientType=0);
	background-color:#dbe6c4;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	/*padding:6px 24px;*/
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.btnReload:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, #dbe6c4));
	background:-moz-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-webkit-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-o-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:-ms-linear-gradient(top, #9ba892 5%, #dbe6c4 100%);
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9ba892', endColorstr='#dbe6c4',GradientType=0);
	background-color:#9ba892;
}
.btnReload:active {
	position:relative;
	top:1px;
}
#vertical-slider {
    /*height: 150px;*/
    margin-left: 30px;
}


.menu_table
{
	border:1px solid #999999;
	padding:4px 4px 4px 4px;

}
.menu_div
{
	margin-left:0px;
	
}

.img_pointer
{
    cursor:pointer;
    float:left;

    vertical-align:middle;

   
}
.img_pointer_no
{
    cursor:default;
    float:left;

    vertical-align:middle;

   
}
.img_pointer_logo
{
    cursor:default;
    float:left;

    vertical-align:middle;

   
}
.cella_immagine
{
    vertical-align:middle;
    }
    
.img_pointer_no
{
    cursor:default;
    float:left;

    vertical-align:middle;

}

.table_login
{
    font-family:Arial;
    font-size: 20pt;   
    color:#666666;
    text-align:left;
    }

.cella_login
{
    font-family:Arial;
    font-size: 14pt;   
    color:#666666;
    text-align:left;
    }

table.Calendar_Table
{   
    text-align:center;
}
td.Calendar_TD
{   
    text-align:center;

}







	
	
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}	
	

#mySearchCalendar{
	
	background-image: url('/images/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
	
}	

#mySearchRiepilogue{
	
	background-image: url('/images/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 30%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
	
}	



/* Push */
@-webkit-keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes hvr-push {
  50% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.hvr-push {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-push:hover, .hvr-push:focus, .hvr-push:active {
  -webkit-animation-name: hvr-push;
  animation-name: hvr-push;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.black_overlay{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:2;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}

.noUi-handle-lower{

    display: none;
}

/**************************************************

				MEDIA QUERY

***************************************************/

@media(max-width: 600px) {
  .contentBtnScene{
    width:100% !important;
	height: 150px !important;
  }
}

/***** LAPTOP, TABLET *************************/
@media(min-width: 1110px) {
    .ol-control{
      width:60px !important;
      height:60px !important;
      
    }

    .ol-control > button{
        width:60px !important;
        height:60px !important;
      }

    .reload-page {
    
        top: 100px !important;

    }


      
      .rotate-north {
        top: 180px !important;
    }

    .ret-home {
        top: 260px !important;
    }
      
      .all-on {
        top: 180px !important;
    }
      
      .all-off {
        top: 260px !important;
    }
     
      .group-on {
        top: 340px !important;
    }
      
      .scene-on {
        top: 420px !important;
    }
     
      
      .save-coordinates {
          top: 500px !important;
      }

    #panel-map {
        position: fixed;
        top: 0;
        width: 300px;
        background: rgba(0,60,136,.8);
        height: 100%;
        right: 0;
        z-index: 50;
    }
  }

/********** TABLET ********************/
  @media(max-width: 1110px) {
    .ol-control{
      width:40px !important;
      height:40px !important;
      
    }

    .ol-control > button{
        width:40px !important;
        height:40px !important;
      }

    .ol-rotate{
        top: 53px !important;
    }

    .reload-page {
        top: 100px !important;
    }
      
      .rotate-north {
        top: 160px !important;
    }

    .ret-home {
        top: 220px !important;
    }
      
      .all-on {
        top: 120px !important;
    }
      
      .all-off {
        top: 180px !important;
    }
     
      .group-on {
        top: 240px !important;
    }
      
      .scene-on {
        top: 300px !important;
    }
      
    .save-coordinates {
          top: 360px !important;
      }

    #panel-map {
        position: fixed;
        top: 0;
        width: 200px;
        background: rgba(0,60,136,.8);
        height: 100%;
        right: 0;
        z-index: 50;
    }
  }


.label-tabs {
        display: inline-block;
        font-size: 14px;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 2px;
    }

    .label-field {
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 1px;
        color: black;
        margin-bottom: 2px;
    }

    .label-tabs-table {
       
        font-weight: bold;
        
    }
	
	.btn_command:hover{
		cursor: pointer;
        color: red;
	
	}

#header {
  border-top:3px solid #e3251b;   
}

#lblbtnsend {
    background-color:#e3251b;
}

#footer {
    background-color: #231f20 !important;
}
